# в императивном стиле
def sort_desc(numbers):
    sorted_numbers = sorted(numbers, reverse=True)
    return sorted_numbers


numbers = [24, 15, 22, 32, 11]
sorted_numbers = sort_desc(numbers)
print("Исходный список:", numbers)
print("Отсортированный список в порядке убывания:", sorted_numbers)


# в декларативном стиле
def sort_desc_declarative(numbers):
    return sorted(numbers, key=lambda x: -x)


numbers = [24, 15, 22, 32, 11]
sorted_numbers = sort_desc_declarative(numbers)
print("Исходный список:", numbers)
print("Отсортированный список в порядке убывания:", sorted_numbers)

